<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.zzy.mall</groupId>
    <artifactId>mall</artifactId>
    <version>1.0.0</version>

    <name>mall</name>
    <description>mall</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <modules>
        <module>mall-common</module>
        <module>mall-mbg</module>
        <module>mall-security</module>
        <module>mall-admin</module>
    </modules>

    <properties>
        <mall-common.version>1.0.0</mall-common.version>
        <mall-mbg.version>1.0.0</mall-mbg.version>
        <mall-security.version>1.0.0</mall-security.version>
        <mall-admin.version>1.0.0</mall-admin.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.5</spring-boot.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <springfox.version>3.0.0</springfox.version>
        <hutool.version>5.8.22</hutool.version>
        <mybatis-generator.version>1.4.2</mybatis-generator.version>
        <jjwt.version>0.12.3</jjwt.version>
        <mapper.version>2.0.0</mapper.version>
        <mybatis-starter.version>2.1.3</mybatis-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zzy.mall</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zzy.mall</groupId>
                <artifactId>mall-mbg</artifactId>
                <version>${mall-mbg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zzy.mall</groupId>
                <artifactId>mall-security</artifactId>
                <version>${mall-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zzy.mall</groupId>
                <artifactId>mall-admin</artifactId>
                <version>${mall-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
